p
  strong User:
  = @board.user.name

p
  strong Name:
  = @board.name
ul
  - @board.messages.each do |message|
    li
      = message.content
      = message.user.name

= form_for [@board, @message] do |f|
  div.field
    = f.label :content
    = f.text_area :content
  div.actions
    = f.submit

= link_to 'Back', boards_path
